# jx2008spring-boot

./: README.md  pom.xml
src/main/java/com/cykj/jx2008springboot/: Jx2008springBootApplication.java
src/main/java/com/cykj/jx2008springboot/controller/: AdminController.java  FileController.java  UserController.java
src/main/java/com/cykj/jx2008springboot/entity/: Admin.java
src/main/java/com/cykj/jx2008springboot/mapper/: AdminMapper.java
src/main/java/com/cykj/jx2008springboot/service/: AdminService.java
src/main/java/com/cykj/jx2008springboot/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: fileUpload.html  index.html
src/test/java/com/cykj/jx2008springboot/: Jx2008springBootApplicationTests.java
upload/: 新建文本文档.txt
