#thymeleaf需要的配置
    #页面存放的路径
spring.thymeleaf.prefix=classpath:templates/
    #配置页面的后缀
spring.thymeleaf.suffix=.html
    #配置模板
spring.thymeleaf.mode=HTML5
    #缓存配置(关闭页面的缓存)
spring.thymeleaf.cache=false

#配置Mybatis
    #驱动类型
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #数据库地址及名称
spring.datasource.url=jdbc:mysql://localhost:3306/cywebdisk?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
    #账号
spring.datasource.username=jx200804
    #密码
spring.datasource.password=
    #本地SQL的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
    #本地实体文件的路径
mybatis.type-aliases-package=com.cykj.jx2008springboot.entity

#配置tomcat的端口
#server.port=8888


#############################
##yml配置方式(yml是一个标记语言，他以数据为中心）
#spring:
#thymeleaf:
#prefix:classpath:templates/
#在application.yml文件书写时要注意:
#1.不同"等级"用冒号隔开
#2.冒号后面如果有值,那么冒号和值之间至少有一个空格,不要紧贴
#3.此等级的前面是空格的话,不能使用一些符号，例如制表符(tab)
#############################

